VERSION:3 SOURCE_TIMESTAMP:53856AE3
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:30 "cambio"
NODE:M LEVEL:0 LINE:31 "ha"
NODE:M LEVEL:0 LINE:32 "mm"
NODE:M LEVEL:0 LINE:33 "sd"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:40 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:54 "cel -> RAM:????"
NODE:V LEVEL:0 LINE:55 "tem -> R4,R5"
NODE:V LEVEL:0 LINE:56 "desplz -> R6,R7"
NODE:V LEVEL:0 LINE:57 "cont_antidelay -> R8,R9"
NODE:V LEVEL:0 LINE:57 "time_antidelay -> R10,R11"
NODE:V LEVEL:0 LINE:59 "unidades -> R13"
NODE:V LEVEL:0 LINE:59 "decenas -> R12"
NODE:V LEVEL:0 LINE:59 "decimas -> RAM:????"
NODE:V LEVEL:0 LINE:59 "cn -> RAM:????"
NODE:V LEVEL:0 LINE:59 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:59 "min -> RAM:????"
NODE:V LEVEL:0 LINE:59 "hor -> RAM:????"
NODE:V LEVEL:0 LINE:59 "dia -> RAM:????"
NODE:V LEVEL:0 LINE:59 "mes -> RAM:????"
NODE:V LEVEL:0 LINE:59 "change -> RAM:????"
NODE:V LEVEL:0 LINE:60 "ye -> RAM:????"
NODE:V LEVEL:0 LINE:60 "ar -> RAM:????"
NODE:C LEVEL:0 LINE:61 "car -> FLASH"
NODE:F LEVEL:0 LINE:63 "main(void)"
