VERSION:3 SOURCE_TIMESTAMP:5352B12B
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:26 "H"
NODE:M LEVEL:0 LINE:27 "W"
NODE:T LEVEL:0 LINE:29 "Player"
LEVEL:1 LINE:30 ICON:S "col"
LEVEL:1 LINE:31 ICON:S "row"
NODE:T LEVEL:0 LINE:34 "Ball"
LEVEL:1 LINE:35 ICON:S "col"
LEVEL:1 LINE:36 ICON:S "row"
LEVEL:1 LINE:37 ICON:S "col_vel"
LEVEL:1 LINE:38 ICON:S "row_vel"
NODE:C LEVEL:0 LINE:42 "display_table -> FLASH"
NODE:V LEVEL:0 LINE:43 "player_1_score -> R5"
NODE:V LEVEL:0 LINE:44 "player_2_score -> R4"
NODE:C LEVEL:0 LINE:45 "BALL_SPEED -> FLASH"
NODE:V LEVEL:0 LINE:49 "player_1 -> RAM:????"
LEVEL:1 LINE:30 ICON:S "col"
LEVEL:1 LINE:31 ICON:S "row"
NODE:V LEVEL:0 LINE:50 "player_2 -> RAM:????"
LEVEL:1 LINE:30 ICON:S "col"
LEVEL:1 LINE:31 ICON:S "row"
NODE:V LEVEL:0 LINE:51 "ball -> RAM:????"
LEVEL:1 LINE:35 ICON:S "col"
LEVEL:1 LINE:36 ICON:S "row"
LEVEL:1 LINE:37 ICON:S "col_vel"
LEVEL:1 LINE:38 ICON:S "row_vel"
NODE:V LEVEL:0 LINE:66 "i -> R6,R7"
NODE:V LEVEL:0 LINE:66 "j -> R8,R9"
NODE:F LEVEL:0 LINE:69 "main(void)"
NODE:F LEVEL:0 LINE:204 "update_ball(void)"
NODE:F LEVEL:0 LINE:252 "paint_scoreboard(void)"
NODE:F LEVEL:0 LINE:261 "check_pause_reset(void)"
NODE:F LEVEL:0 LINE:288 "check_changes(void)"
NODE:F LEVEL:0 LINE:317 "paint(void)"
