VERSION:3 SOURCE_TIMESTAMP:536D991B
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "IZQ"
NODE:M LEVEL:0 LINE:26 "DER"
NODE:M LEVEL:0 LINE:27 "ARR"
NODE:M LEVEL:0 LINE:28 "ABA"
NODE:M LEVEL:0 LINE:30 "CLR"
NODE:M LEVEL:0 LINE:31 "PAU"
NODE:M LEVEL:0 LINE:32 "GO"
NODE:C LEVEL:0 LINE:34 "size -> FLASH"
NODE:V LEVEL:0 LINE:35 "read_index -> R5"
NODE:V LEVEL:0 LINE:35 "write_index -> R4"
NODE:V LEVEL:0 LINE:36 "inst -> RAM:????"
NODE:F LEVEL:0 LINE:42 "main(void)"
