VERSION:3 SOURCE_TIMESTAMP:5384799C
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "modo -> R5"
NODE:V LEVEL:0 LINE:28 "columnas -> R4"
NODE:V LEVEL:0 LINE:29 "filas -> R7"
NODE:V LEVEL:0 LINE:30 "indice -> R6"
NODE:V LEVEL:0 LINE:30 "numero -> R9"
NODE:V LEVEL:0 LINE:31 "repetir -> R8"
NODE:V LEVEL:0 LINE:31 "renglon -> R11"
NODE:V LEVEL:0 LINE:32 "cambio_caso -> R10"
NODE:V LEVEL:0 LINE:35 "modoCero -> RAM:????"
NODE:V LEVEL:0 LINE:37 "modoUno -> RAM:????"
NODE:V LEVEL:0 LINE:47 "modoCuatro -> RAM:????"
NODE:F LEVEL:0 LINE:60 "cambiar_modo(void)"
NODE:F LEVEL:0 LINE:72 "main(void)"
