VERSION:3 SOURCE_TIMESTAMP:535F7AF3
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "btn_tomar_a"
NODE:M LEVEL:0 LINE:27 "btn_hold"
NODE:M LEVEL:0 LINE:28 "btn_punto"
NODE:M LEVEL:0 LINE:29 "btn_barra"
NODE:V LEVEL:0 LINE:30 "anterior_a -> R5"
NODE:V LEVEL:0 LINE:30 "anterior_b -> R4"
NODE:V LEVEL:0 LINE:30 "cantidad_a -> R7"
NODE:V LEVEL:0 LINE:30 "cantidad_b -> R6"
NODE:M LEVEL:0 LINE:34 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:38 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:51 "calcular_intensidad(unsigned char valor,unsigned char cantidad,unsigned char modo)"
NODE:F LEVEL:0 LINE:74 "main(void)"
